# Shopify API access
shopify.shop-name=wallet-top-up
shopify.api-key=bee9d4b0e98978fd3ec5e7625ef2838e
shopify.api-password=50387a70e75f66fc2330062edc38b7f2
shopify.webhook.shared-secret=4aa1c538138e6dcb09f6d4d92ba4087c14415079c26fb6fb8a51bc6e6dca5ca3
shopify.location.default.id=18618777700

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# testnet/regtest/mainnet
bitcoinj.network.type=testnet

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hubert.czerpak@gmail.com
spring.mail.password=iqsootamnlofucas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon SES Service
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# Please, be aware that Amazon requires you to verify your credentials before using them. Follow the link
# http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-email-addresses.html to verify your username and password.
logging.level.root=INFO
logging.level.org.bitcoinj.net.NioClientManager=ERROR
logging.level.org.bitcoinj.net.ConnectionHandler=ERROR
