management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=*

# Shopify API access
shopify.shop-name=prepaid-cards-poc
shopify.api-key=01f2aa884f9495a34407c622eba388f5
shopify.api-password=a81786928790c4d5c2d31a0bfaf9ed9e
shopify.webhook.shared-secret=3c023263872ba9675e166569ee160a7ac6c282210328ef27591099d507d99523
# default location's id from shipify store, there must be at least one location in the store and it is required for fulfillments
shopify.location.default.id=1234456

# https://01f2aa884f9495a34407c622eba388f5:a81786928790c4d5c2d31a0bfaf9ed9e@prepaid-cards-poc.myshopify.com/admin/orders.json
# this should go into database
#wallet.master.description=Master Wallet keeps funds to be used in voucher creation
#wallet.master.address=bitcoincash:qps7dvqpf9da8qjsskkdh9h29hdcye62yvztalcew9
#wallet.master.extendedPrivateKey=L29MQ9YgkPwpLXCJGMJXGGXfuPLCepM9fXVghM7sU3EGtgfFC8iz
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# testnet/regtest/mainnet
bitcoinj.network.type=regtest
logging.level.root=WARN
logging.level.com.jvmp.vouchershop=INFO
# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Amazon SES Service
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# Please, be aware that Amazon requires you to verify your credentials before using them. Follow the link
# http://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-email-addresses.html to verify your username and password.