# Shopify API access
#shopify.shop-name=prepaid-cards-poc
#shopify.api-key=01f2aa884f9495a34407c622eba388f5
#shopify.access-token=a81786928790c4d5c2d31a0bfaf9ed9e

# this should go into database
#wallet.master.description=Master Wallet keeps funds to be used in voucher creation
#wallet.master.address=bitcoincash:qps7dvqpf9da8qjsskkdh9h29hdcye62yvztalcew9
#wallet.master.extendedPrivateKey=L29MQ9YgkPwpLXCJGMJXGGXfuPLCepM9fXVghM7sU3EGtgfFC8iz

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# testnet/regtest/mainnet
bitcoinj.network.type=unit