
shopify.shop-name=prepaid-cards-poc
shopify.api-key=01f2aa884f9495a34407c622eba388f5
shopify.access-token=a81786928790c4d5c2d31a0bfaf9ed9e

wallet.master.description=Master Wallet keeps funds to be used in voucher creation
wallet.master.address=bitcoincash:qps7dvqpf9da8qjsskkdh9h29hdcye62yvztalcew9
wallet.master.extendedPrivateKey=L29MQ9YgkPwpLXCJGMJXGGXfuPLCepM9fXVghM7sU3EGtgfFC8iz
